name=MakAlc MatrizLed
version=1.0.0
author=Ricardo Gil, Asociación Maker Alicante
maintainer=Ricardo Gil
sentence=Devuelve la posición correspondiente a una tira de leds dispuestos en forma de matriz.
paragraph=Se define la matriz indicando nº de filas y columnas, la posición del primer led y si están puestos en horizontal o vertical. Cuando pasamos la fila y columna nos devuelve la posición física dentro de la tira de leds.
category=Other
url=https://github.com/Ricardo1366/Matriz_Led
architectures=*

